{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    // required to target es5
    "types": [
      "node",
      "mocha"
    ],
    "lib": [
      "es2017",
      "dom",
      "es6",
      "es2015.iterable",
      "es2018.promise",
      "es2020"
    ],
    "baseUrl": "./",
    "rootDirs": [
      "src",
      "tests"
    ]
  },
  "exclude": [
    "./node_modules/",
    "./dist/",
    "tests"
  ]
}
